src/protos/services.proto

syntax = "proto3";

package questionnaire;

import "questionnaire.proto";
import "answer.proto";

service QuestionnaireService {
    rpc GetQuestionnaires(GetAllQuestions) returns (QuestionsResponse) {}
    rpc GetQuestionnaire(GetOneQuestion) returns (QuestionResponse) {}
    rpc CreateQuestionnaire(CreateQuestion) returns (GenericResponse) {}
    rpc UpdateQuestionnaire(UpdateQuestion) returns (GenericResponse) {}
    rpc DeleteQuestionnaire(DeleteQuestion) returns (GenericResponse) {}
}

service AnswerService {
    rpc GetAnswers(GetAllAnswers) returns (AnswersResponse) {}
    rpc GetAnswer(GetOneAnswer) returns (AnswerResponse) {}
    rpc CreateAnswer(CreateAnswer) returns (MessageResponse) {}
    rpc UpdateAnswer(UpdateAnswer) returns (MessageResponse) {}
    rpc DeleteAnswer(DeleteAnswer) returns (MessageResponse) {}
}

